<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.left{
				float: left;
				position: absolute;
				width: 215px;
				height:1054px ;
			}
			.right{
				float: right;
				width: 1590px;
				height: 1054px;
			}
			body{
				width: 1923px;
			}
			#bottom{
				padding-left: 100px;
			}
		</style>
	</head>
	<body>
		<div>
		<img src="img/抬头.png" />
		<hr />
		<img src="img/小标题.png"/>
		
		
		
		
		<div class="left">
		<div class="top"><img src="img/图层%202.png"/></div>
		<div class="other">
		<img src="img/订单中心.png" />
		<a href="url" download="filename"><img src="img/账户.png"/></a>
		<img src="img/个人中心.png" />
		<img src="img/常用信息.png" /></div>
		</div>
		<div class="right">
			<img src="img/中.png" />
		</div>
       </div>
	   <img src="img/底部.png" id="bottom"/>
	   <a href="Javascript:window.location='http://www.baidu.com';" target="_blank">a</a>
	</body>
</html>
